#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/AVLTree.h
stdexcept
-
Execption.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/Execption.h
stdlib.h
-

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/DS.cpp
DS.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/DS.h

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/DS.h
exception
-
AVLTree.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/AVLTree.h
carModel.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/carModel.h
car_type.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/car_type.h
Execption.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/Execption.h
exception
-
grade.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/grade.h
sales.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/sales.h
math.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/math.h

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/Execption.h
exception
-

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/carModel.h
AVLTree.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/AVLTree.h

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/car_type.cpp
car_type.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/car_type.h

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/car_type.h
carModel.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/carModel.h

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/grade.h

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/library.cpp
library.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/library.h
DS.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/DS.h

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/library.h
AVLTree.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/AVLTree.h

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/sales.h

