#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Michael Malul/OneDrive - Technion/Data Structure/Home Works/HW1/avlTree.cpp
avlTree.h
C:/Users/Michael Malul/OneDrive - Technion/Data Structure/Home Works/HW1/avlTree.h

C:/Users/Michael Malul/OneDrive - Technion/Data Structure/Home Works/HW1/avlTree.h
iostream
-

C:/Users/Michael Malul/OneDrive - Technion/Data Structure/Home Works/HW1/car.cpp
car.h
C:/Users/Michael Malul/OneDrive - Technion/Data Structure/Home Works/HW1/car.h

C:/Users/Michael Malul/OneDrive - Technion/Data Structure/Home Works/HW1/car.h

C:/Users/Michael Malul/OneDrive - Technion/Data Structure/Home Works/HW1/main.cpp
iostream
-
car.h
C:/Users/Michael Malul/OneDrive - Technion/Data Structure/Home Works/HW1/car.h
avlTree.h
C:/Users/Michael Malul/OneDrive - Technion/Data Structure/Home Works/HW1/avlTree.h

