#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/AVLTree.h
stdexcept
-
Execption.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/Execption.h
stdlib.h
-

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/Execption.h
exception
-

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/library.h
AVLTree.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/AVLTree.h

C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/main1.cpp
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
library.h
C:/Users/Michael Malul/semester aviv/Data-Structures/HW1/library.h

