init done.
AddCarType: SUCCESS
SellCar: SUCCESS
SellCar: INVALID_INPUT
SellCar: SUCCESS
SellCar: SUCCESS
SellCar: SUCCESS
SellCar: SUCCESS
MakeComplaint: SUCCESS
SellCar: SUCCESS
MakeComplaint: SUCCESS
AddCarType: SUCCESS
AddCarType: SUCCESS
SellCar: SUCCESS
SellCar: SUCCESS
SellCar: SUCCESS
MakeComplaint: SUCCESS
MakeComplaint: SUCCESS
MakeComplaint: SUCCESS
SellCar: SUCCESS
SellCar: SUCCESS
SellCar: SUCCESS
GetBestSellerModelByType: 2
RemoveCarType: SUCCESS
GetWorstModels: SUCCESS
CarType	|	Model
2	|	0
2	|	1
1	|	0
1	|	1
2	|	2
1	|	2
--End of worst types--
GetBestSellerModelByType: 4
quit done.